# R5T.D0075

./: README.md
source/: R5T.D0075.sln  R5T.D0075.ΩAll.sln
source/R5T.D0075/: Project Plan.txt
source/R5T.D0075.Base/: Project Plan.txt
source/R5T.D0075.Base/Code/Services/Definitions/: ICommandLineOperator.cs
source/R5T.D0075.Construction/: Project Plan.txt  R5T.D0075.Construction.csproj
source/R5T.D0075.Construction/Code/: Program.cs
source/R5T.D0075.Default/: Project Plan.txt  R5T.D0075.Default.csproj
source/R5T.D0075.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0075.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0075.Default/Code/Services/Implementations/: CommandLineOperator.cs
source/R5T.D0075.T001/: Project Plan.txt
source/R5T.D0075.T001.X001/: Project Plan.txt  R5T.D0075.T001.X001.csproj
source/R5T.D0075.T001.X001/Code/: Documentation.cs
source/R5T.D0075.T001.X001/Code/Bases/Extensions/: IDataReceivedEventHandlerExtensions.cs
source/R5T.D0075.T001/Code/: Documentation.cs
source/R5T.D0075.T001/Code/Bases/Classes/: DataReceivedEventHandler.cs  DataReceivedEventHandlerOperator.cs
source/R5T.D0075.T001/Code/Bases/Interfaces/: IDataReceivedEventHandler.cs  IDataReceivedEventHandlerOperator.cs
source/R5T.D0075.X001/: Project Plan.txt  R5T.D0075.X001.csproj
source/R5T.D0075.X001/Code/: Documentation.cs  Instances.cs
source/R5T.D0075.X001/Code/Services/Extensions/: ICommandLineOperatorExtensions.cs
source/R5T.D0075/Code/: Class1.cs
