<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.D0075.Base\R5T.D0075.Base.csproj" />
    <ProjectReference Include="..\R5T.D0075.T001.X001\R5T.D0075.T001.X001.csproj" />
  </ItemGroup>
</Project>