<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.D0075.Base\R5T.D0075.Base.csproj" />
    <ProjectReference Include="..\R5T.D0075.T001.X001\R5T.D0075.T001.X001.csproj" />
  </ItemGroup>

</Project>
